{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "recipe-box",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 5173
    },
    {
      "name": "recipe-box-cf",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "wrangler",
        "pages",
        "dev",
        "dist",
        "--kv",
        "RECIPES",
        "--d1",
        "MESSAGES=recipe-box-messages",
        "--ai",
        "AI",
        "--port",
        "8788"
      ],
      "port": 8788
    }
  ]
}
